<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>igdianov</groupId>
        <artifactId>foobar</artifactId>
        <version>0.0.14</version>
    </parent>
    <artifactId>foobar-tests</artifactId>
  
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
      
    <dependencies>
        <dependency>
            <groupId>igdianov</groupId>
            <artifactId>foo</artifactId>
            <version>${foo.version}</version>
        </dependency>
        <dependency>
            <groupId>igdianov</groupId>
            <artifactId>bar</artifactId>
            <version>${bar.version}</version>
        </dependency>
    </dependencies>  
  
</project>