# baz

./: .gitignore  .mergify.yml  .updatebot.yml  Jenkinsfile  README.md  pom.xml
foobar-dependencies/: pom.xml
foobar-tests/: pom.xml
